h2{
  font-family: 'Colonna MT', sans-serif;
  font-size: calc(20px + (40 - 20) * ((200vw - 300px) / (1920 - 320)));
  color: #A71E1C;
  line-height:120%;
  padding: 2% 3% 2% 3%;
  margin: 0 auto;
  text-align: center;
}
.contenedor_1{
  padding: 0% 3% 0% 3%;
  margin: 0 auto;
}
.contenedor-2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows:minmax(200px, auto);
  gap: 40px;
  padding: 0% 3% 0% 3%;
  margin: 0 auto;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.cont_3{
  position: fixed;
  top: 86%;
  bottom: 0;
  right: 0;
  left: 94%;
  text-align: center;
  height: 60px;
  width: 60px;
  background-color:#B47D1C ;
  margin: auto;
  border-radius: 50%;
  animation: pulse-anim 1.5s linear infinite;
  z-index: 1;
  animation-name: pulse-anim;
}

.contenedor_3{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows:minmax(200px, auto);
  gap: 40px;
  padding: 0% 3% 0% 3%;
  margin: 0 auto;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.contenedor_4{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows:minmax(200px, auto);
  gap: 40px;
  padding: 1.5% 3% 1.5% 3%;
  margin: 0 auto;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.contenedor_5{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows:minmax(200px, auto);
  gap: 40px;
  padding: 0% 3% 0% 3%;
  margin: 0 auto;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
p{
  font-family: 'Sorts Mill Goudy', serif;
  font-size: calc(14px + (30 - 20) * ((100vw - 300px) / (1920 - 320)));
  color: #123B40;
  line-height: 120%;
  text-align: justify;
  margin: 1.5% 0% 1.5% 0%;
}
.grid-item-1 img{
  border: 3px solid #A68053;
  border-radius: 25px;
  width: 100%;
  margin: 0 auto;
}.contenedor_imagenes{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows:minmax(200px, auto);
  gap: 30px;
  padding: 20px;
}
.grid-item{
  text-align: center;
}
.grid-item img{
  width: 80%;
  border: 3px solid #A68053;
  border-radius: 25px;
  transition: all 0.8s ease;
  filter:brightness(90%);
}
.contenedor_reutilizables{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows:minmax(20px, auto);
  gap: 30px;
  padding: 3%;
}
.grid-reutilizables_item{
  text-align: center;
}
.grid-reutilizables_item img{
  transition: all 0.8s ease;
  filter:brightness(100%);
  width: 80%;
  border: 3px solid #A68053;
  border-radius: 25px;
}
.grid-reutilizables_item img:hover{
  transition: all 0.6s ease;
  filter:brightness(110%);
}
.imagen{
  display:flex;
  width: 70vw;
  max-width: 1920px;
  min-width: 30px;
  margin: auto;
  padding: 0% 3% 3% 3%;
}
.imagen img{
  width: 100%;
  border: 4px solid #A68053;
  border-radius: 25px;
}

@media (max-width:920px) {
  .contenedor_reutilizables div{
    margin: 20px 0px;
    text-align: center;
  }
  .grid-reutilizables_item img{
    width: 250px;
  }
  .contenedor_reutilizables{
    display: block;
    grid-auto-rows:minmax(20px, auto);
    gap: 30px;
    padding: 3%;
  }
  .contenedor_reutilizables div{
    margin: 20px 0px;
    text-align: center;
  }
  .grid-reutilizables_item img{
    width: 250px;
  }
  .contenedor-2{
    display: block;
    margin: 20px 0px;
    padding: 0% 0% 0% 0%;
  }
  .contenedor_3{
    display: block;
    margin: 20px 0px;
    padding: 0% 0% 0% 0%;
  }
  .contenedor_4{
    display: block;
    margin: 0px;
    padding: 0% 0% 0% 0%;
  }
  .contenedor_5{
    display: block;
    margin: 20px 0px;
    padding: 0% 0% 0% 0%;
  }
  .contenedor_1{
    padding: 0% 0% 0% 0%;
    margin: 0 auto;
  }
}
